{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "YFgMw",
      "x": 500,
      "y": 0,
      "name": "Component/Nav Bar",
      "reusable": true,
      "width": 390,
      "height": 82,
      "fill": "#12122a",
      "stroke": {
        "align": "inside",
        "thickness": {
          "top": 1
        },
        "fill": "#2a2a4a"
      },
      "padding": [
        12,
        0,
        24,
        0
      ],
      "justifyContent": "space_around",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "ge3kd",
          "name": "Tab Home",
          "layout": "vertical",
          "gap": 4,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "rgUHA",
              "name": "Icon",
              "width": 22,
              "height": 22,
              "iconFontName": "house",
              "iconFontFamily": "lucide",
              "fill": "#E63946"
            },
            {
              "type": "text",
              "id": "F1RKhH",
              "name": "Label",
              "fill": "#E63946",
              "content": "HOME",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "600",
              "letterSpacing": 0.5
            }
          ]
        },
        {
          "type": "frame",
          "id": "FNuAy",
          "name": "Tab Weigh In",
          "layout": "vertical",
          "gap": 4,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "YN6GY",
              "name": "Icon",
              "width": 22,
              "height": 22,
              "iconFontName": "scale",
              "iconFontFamily": "lucide",
              "fill": "#666666"
            },
            {
              "type": "text",
              "id": "msC5D",
              "name": "Label",
              "fill": "#666666",
              "content": "WEIGH IN",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "500",
              "letterSpacing": 0.5
            }
          ]
        },
        {
          "type": "frame",
          "id": "O8IK7O",
          "name": "Tab Board",
          "layout": "vertical",
          "gap": 4,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "rFwQr",
              "name": "Icon",
              "width": 22,
              "height": 22,
              "iconFontName": "trophy",
              "iconFontFamily": "lucide",
              "fill": "#444444"
            },
            {
              "type": "text",
              "id": "hF4Xo",
              "name": "Label",
              "fill": "#444444",
              "content": "BOARD",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "500",
              "letterSpacing": 0.5
            }
          ]
        },
        {
          "type": "frame",
          "id": "GKrHG",
          "name": "Tab Profile",
          "layout": "vertical",
          "gap": 4,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "m13cIf",
              "name": "Icon",
              "width": 22,
              "height": 22,
              "iconFontName": "user",
              "iconFontFamily": "lucide",
              "fill": "#666666"
            },
            {
              "type": "text",
              "id": "yizMt",
              "name": "Label",
              "fill": "#666666",
              "content": "PROFILE",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "500",
              "letterSpacing": 0.5
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "ppnDq",
      "x": 500,
      "y": 120,
      "name": "Component/Stat Card",
      "reusable": true,
      "width": 100,
      "layout": "vertical",
      "gap": 4,
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "N7Kzw",
          "name": "Label",
          "fill": "#888888",
          "content": "LABEL",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "500",
          "letterSpacing": 0.5
        },
        {
          "type": "text",
          "id": "L9DQSr",
          "name": "Value",
          "fill": "#FFFFFF",
          "content": "0.0",
          "fontFamily": "Inter",
          "fontSize": 20,
          "fontWeight": "800"
        }
      ]
    },
    {
      "type": "frame",
      "id": "z9JZw",
      "x": 0,
      "y": 0,
      "name": "SCR-DASHBOARD / Solo — Weighed In",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#1a1a2e",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "Fsb6z",
          "name": "Header",
          "width": "fill_container",
          "height": 88,
          "fill": "#1a1a2e",
          "padding": [
            44,
            20,
            12,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "FdIE9",
              "name": "Logo Area",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "yXwVV",
                  "name": "Logo",
                  "width": 28,
                  "height": 20,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1778811140119.png",
                    "mode": "fill"
                  }
                },
                {
                  "type": "text",
                  "id": "M5HLa9",
                  "name": "logoText",
                  "fill": "#FFFFFF",
                  "content": "BIGDOGS",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "800",
                  "letterSpacing": 3
                }
              ]
            },
            {
              "type": "text",
              "id": "TvmNP",
              "name": "dateText",
              "fill": "#888888",
              "content": "May 14, 2026",
              "fontFamily": "Inter",
              "fontSize": 13
            }
          ]
        },
        {
          "type": "frame",
          "id": "juIJD",
          "name": "Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            16,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "G6XGs",
              "name": "Weigh-In Status",
              "width": "fill_container",
              "fill": "#252547",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": {
                  "left": 4
                },
                "fill": "#22C55E"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000040",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 12
              },
              "gap": 16,
              "padding": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "hRQYH",
                  "name": "Weight Info",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "I1GVUc",
                      "name": "statusLabel",
                      "fill": "#888888",
                      "content": "Today",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "tj5gg",
                      "name": "statusWeight",
                      "fill": "#FFFFFF",
                      "content": "183.2 lb",
                      "fontFamily": "Inter",
                      "fontSize": 28,
                      "fontWeight": "900"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "n4Mun",
                  "name": "Badge",
                  "fill": "#22C55E20",
                  "cornerRadius": 20,
                  "gap": 6,
                  "padding": [
                    6,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "ND5RG",
                      "name": "checkIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "check",
                      "iconFontFamily": "lucide",
                      "fill": "#22C55E"
                    },
                    {
                      "type": "text",
                      "id": "lRMc7",
                      "name": "badgeText",
                      "fill": "#22C55E",
                      "content": "Logged",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Bm0OG",
              "name": "Stats Row",
              "width": "fill_container",
              "justifyContent": "space_around",
              "children": [
                {
                  "id": "J5hDg",
                  "type": "ref",
                  "ref": "ppnDq",
                  "name": "trendStat",
                  "descendants": {
                    "N7Kzw": {
                      "content": "TREND"
                    },
                    "L9DQSr": {
                      "content": "181.8"
                    }
                  }
                },
                {
                  "id": "R4rQaO",
                  "type": "ref",
                  "ref": "ppnDq",
                  "name": "weekStat",
                  "descendants": {
                    "N7Kzw": {
                      "content": "THIS WEEK"
                    },
                    "L9DQSr": {
                      "content": "↓ 1.3 lb",
                      "fill": "#22C55E"
                    }
                  }
                },
                {
                  "id": "HIawv",
                  "type": "ref",
                  "ref": "ppnDq",
                  "name": "streakStat",
                  "descendants": {
                    "N7Kzw": {
                      "content": "STREAK"
                    },
                    "L9DQSr": {
                      "content": "12 days"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "Fb4er",
              "name": "Mini Trend Chart",
              "width": "fill_container",
              "height": 140,
              "fill": "#1f1f3d",
              "cornerRadius": 12,
              "layout": "none",
              "children": [
                {
                  "type": "path",
                  "id": "SgpY5",
                  "x": 20,
                  "y": 20,
                  "name": "Trend Line",
                  "geometry": "M0 70c20-5 40 2 60-10 20-12 40-8 60-15 20-7 40-3 60-10 20-7 40-3 60-13 20-7 40-4 70-12",
                  "viewBox": [
                    0,
                    0,
                    310,
                    100
                  ],
                  "fill": "#00000000",
                  "width": 310,
                  "height": 100,
                  "stroke": {
                    "align": "center",
                    "thickness": 2,
                    "fill": "#E63946"
                  }
                },
                {
                  "type": "path",
                  "id": "n8KQn",
                  "x": 20,
                  "y": 20,
                  "name": "Daily Dots",
                  "geometry": "M0 72a2 2 0 1 0 4 0 2 2 0 1 0-4 0m20-4a2 2 0 1 0 4 0 2 2 0 1 0-4 0m22 6a2 2 0 1 0 4 0 2 2 0 1 0-4 0m20-12a2 2 0 1 0 4 0 2 2 0 1 0-4 0m20-12a2 2 0 1 0 4 0 2 2 0 1 0-4 0m20 4a2 2 0 1 0 4 0 2 2 0 1 0-4 0m20-7a2 2 0 1 0 4 0 2 2 0 1 0-4 0m20-7a2 2 0 1 0 4 0 2 2 0 1 0-4 0m20 4a2 2 0 1 0 4 0 2 2 0 1 0-4 0m20-7a2 2 0 1 0 4 0 2 2 0 1 0-4 0m20-7a2 2 0 1 0 4 0 2 2 0 1 0-4 0m20 4a2 2 0 1 0 4 0 2 2 0 1 0-4 0m20-10a2 2 0 1 0 4 0 2 2 0 1 0-4 0m66-12a2 2 0 1 0 4 0 2 2 0 1 0-4 0",
                  "viewBox": [
                    0,
                    0,
                    310,
                    100
                  ],
                  "fill": "#FFFFFF50",
                  "width": 310,
                  "height": 100
                }
              ]
            },
            {
              "type": "frame",
              "id": "Cyb7D",
              "name": "CTA Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Tdr5j",
                  "name": "Create Challenge",
                  "width": "fill_container",
                  "height": 52,
                  "fill": "#E63946",
                  "cornerRadius": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "SNQGs",
                      "name": "createBtnText",
                      "fill": "#FFFFFF",
                      "content": "Create a Challenge",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "mFIz7",
                  "name": "joinLink",
                  "fill": "#888888",
                  "content": "Join a Challenge",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "id": "XjiOs",
          "type": "ref",
          "ref": "YFgMw",
          "width": "fill_container",
          "name": "nav1"
        }
      ]
    },
    {
      "type": "frame",
      "id": "E0tL6",
      "x": 440,
      "y": 0,
      "name": "SCR-DASHBOARD / Solo — Not Weighed In",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#1a1a2e",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "nSqRb",
          "name": "Header",
          "width": "fill_container",
          "height": 88,
          "fill": "#1a1a2e",
          "padding": [
            44,
            20,
            12,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "Oega0",
              "name": "Logo Area",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Ddnp2",
                  "name": "Logo",
                  "width": 28,
                  "height": 20,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1778811194558.png",
                    "mode": "fill"
                  }
                },
                {
                  "type": "text",
                  "id": "Kxnj1",
                  "name": "logoText2",
                  "fill": "#FFFFFF",
                  "content": "BIGDOGS",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "800",
                  "letterSpacing": 3
                }
              ]
            },
            {
              "type": "text",
              "id": "PUo2v",
              "name": "dateText2",
              "fill": "#888888",
              "content": "May 14, 2026",
              "fontFamily": "Inter",
              "fontSize": 13
            }
          ]
        },
        {
          "type": "frame",
          "id": "pT6Rg",
          "name": "Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            16,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "k0OyIe",
              "name": "Weigh-In Status",
              "width": "fill_container",
              "fill": "#252547",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": {
                  "left": 4
                },
                "fill": "#F59E0B"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000040",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 12
              },
              "gap": 16,
              "padding": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "j3t17i",
                  "name": "Weight Info",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "xWRjk",
                      "name": "statusLabel2",
                      "fill": "#888888",
                      "content": "Today",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "zptoc",
                      "name": "statusEmpty",
                      "fill": "#666666",
                      "content": "No weigh-in yet",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DapZB",
                  "name": "Badge",
                  "fill": "#F59E0B20",
                  "cornerRadius": 20,
                  "gap": 6,
                  "padding": [
                    6,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "pxeor",
                      "name": "warnIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "triangle-alert",
                      "iconFontFamily": "lucide",
                      "fill": "#F59E0B"
                    },
                    {
                      "type": "text",
                      "id": "lFR4M",
                      "name": "warnText",
                      "fill": "#F59E0B",
                      "content": "Pending",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "atTHz",
              "name": "Stats Row",
              "width": "fill_container",
              "justifyContent": "space_around",
              "children": [
                {
                  "id": "tcG4f",
                  "type": "ref",
                  "ref": "ppnDq",
                  "name": "trendStat2",
                  "descendants": {
                    "N7Kzw": {
                      "content": "TREND"
                    },
                    "L9DQSr": {
                      "content": "182.4"
                    }
                  }
                },
                {
                  "id": "IN002",
                  "type": "ref",
                  "ref": "ppnDq",
                  "name": "weekStat2",
                  "descendants": {
                    "N7Kzw": {
                      "content": "THIS WEEK"
                    },
                    "L9DQSr": {
                      "content": "—",
                      "fill": "#666666"
                    }
                  }
                },
                {
                  "id": "XM4PD",
                  "type": "ref",
                  "ref": "ppnDq",
                  "name": "streakStat2",
                  "descendants": {
                    "N7Kzw": {
                      "content": "STREAK"
                    },
                    "L9DQSr": {
                      "content": "11 days"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "rl9tZ",
              "name": "Mini Trend Chart",
              "width": "fill_container",
              "height": 140,
              "fill": "#1f1f3d",
              "cornerRadius": 12,
              "layout": "none",
              "children": [
                {
                  "type": "path",
                  "id": "s7QGX",
                  "x": 20,
                  "y": 20,
                  "name": "Trend Line",
                  "geometry": "M0 70c20-5 40 2 60-10 20-12 40-8 60-15 20-7 40-3 60-10 20-7 40-3 60-13 20-7 40-4 70-12",
                  "viewBox": [
                    0,
                    0,
                    310,
                    100
                  ],
                  "fill": "#00000000",
                  "width": 310,
                  "height": 100,
                  "stroke": {
                    "align": "center",
                    "thickness": 2,
                    "fill": "#E63946"
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "P6WiS",
              "name": "CTA Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "mJTeu",
                  "name": "Log Today's Weight",
                  "width": "fill_container",
                  "height": 52,
                  "fill": "#E63946",
                  "cornerRadius": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "k7w8qZ",
                      "name": "logBtnText",
                      "fill": "#FFFFFF",
                      "content": "Log Today's Weight",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "uY4Cz",
                  "name": "createLink2",
                  "fill": "#888888",
                  "content": "Create a Challenge",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "WCtOr",
                  "name": "joinLink2",
                  "fill": "#888888",
                  "content": "Join a Challenge",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "id": "popfF",
          "type": "ref",
          "ref": "YFgMw",
          "width": "fill_container",
          "name": "nav2"
        }
      ]
    },
    {
      "type": "frame",
      "id": "C9buKq",
      "x": 880,
      "y": 0,
      "name": "SCR-DASHBOARD / Solo — Empty (New User)",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#1a1a2e",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "NwAT1",
          "name": "Header",
          "width": "fill_container",
          "height": 88,
          "fill": "#1a1a2e",
          "padding": [
            44,
            20,
            12,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "z3T2xk",
              "name": "Logo Area",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "zsSa8",
                  "name": "Logo",
                  "width": 28,
                  "height": 20,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1778811223055.png",
                    "mode": "fill"
                  }
                },
                {
                  "type": "text",
                  "id": "IEsXC",
                  "name": "logoText3",
                  "fill": "#FFFFFF",
                  "content": "BIGDOGS",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "800",
                  "letterSpacing": 3
                }
              ]
            },
            {
              "type": "text",
              "id": "tW3CA",
              "name": "dateText3",
              "fill": "#888888",
              "content": "May 14, 2026",
              "fontFamily": "Inter",
              "fontSize": 13
            }
          ]
        },
        {
          "type": "frame",
          "id": "p4JUmt",
          "name": "Empty State",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            0,
            40
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "HGCW6",
              "name": "scaleIcon",
              "width": 64,
              "height": 64,
              "iconFontName": "scale",
              "iconFontFamily": "lucide",
              "fill": "#444444"
            },
            {
              "type": "text",
              "id": "V5pwI1",
              "name": "emptyTitle",
              "fill": "#FFFFFF",
              "content": "Start tracking your weight",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "V9A6az",
              "name": "emptyDesc",
              "fill": "#888888",
              "textGrowth": "fixed-width",
              "width": 280,
              "content": "Log your first weigh-in to see your trends and stats.",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 14
            },
            {
              "type": "frame",
              "id": "y5HI0",
              "name": "Log Your Weight",
              "width": 280,
              "height": 52,
              "fill": "#E63946",
              "cornerRadius": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "kdjTv",
                  "name": "logBtnEmptyText",
                  "fill": "#FFFFFF",
                  "content": "Log Your Weight",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "hFZ8m",
              "name": "Challenge Links",
              "width": 280,
              "layout": "vertical",
              "gap": 12,
              "padding": [
                16,
                0,
                0,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Itwvw",
                  "name": "createLink3",
                  "fill": "#888888",
                  "content": "Create a Challenge",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "hi3Jo",
                  "name": "joinLink3",
                  "fill": "#888888",
                  "content": "Join a Challenge",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "id": "PQLTR",
          "type": "ref",
          "ref": "YFgMw",
          "width": "fill_container",
          "name": "nav3"
        }
      ]
    },
    {
      "type": "frame",
      "id": "wYwQC",
      "x": 500,
      "y": 200,
      "name": "Component/Desktop Header",
      "reusable": true,
      "width": 1440,
      "height": 64,
      "fill": "#12122a",
      "stroke": {
        "align": "inside",
        "thickness": {
          "bottom": 1
        },
        "fill": "#2a2a4a"
      },
      "padding": [
        0,
        40
      ],
      "justifyContent": "space_between",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "sJ3pW",
          "name": "Logo Area",
          "gap": 10,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "yRn7c",
              "name": "Logo",
              "width": 28,
              "height": 20,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1778811428281.png",
                "mode": "fill"
              }
            },
            {
              "type": "text",
              "id": "BMI4S",
              "name": "Logo Text",
              "fill": "#FFFFFF",
              "content": "BIGDOGS",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "800",
              "letterSpacing": 3
            }
          ]
        },
        {
          "type": "frame",
          "id": "mRijj",
          "name": "Nav Links",
          "gap": 32,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "zt6YJ",
              "name": "Nav Home",
              "fill": "#E63946",
              "content": "Home",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "lWx7D",
              "name": "Nav Weigh In",
              "fill": "#888888",
              "content": "Weigh In",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "yNi0z",
              "name": "Nav Board",
              "fill": "#444444",
              "content": "Board",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "vTvyg",
              "name": "Nav Profile",
              "fill": "#888888",
              "content": "Profile",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "text",
          "id": "vGtLq",
          "name": "Date",
          "fill": "#888888",
          "content": "May 14, 2026",
          "fontFamily": "Inter",
          "fontSize": 13
        }
      ]
    },
    {
      "type": "frame",
      "id": "gfxy1",
      "x": 0,
      "y": 924,
      "name": "SCR-DASHBOARD / Solo — Weighed In — Desktop",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#1a1a2e",
      "layout": "vertical",
      "children": [
        {
          "id": "Iu00N",
          "type": "ref",
          "ref": "wYwQC",
          "width": "fill_container",
          "name": "dh1"
        },
        {
          "type": "frame",
          "id": "gd5ry",
          "name": "Body",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "padding": [
            40,
            0
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "qs26a",
              "name": "Content",
              "width": 560,
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "gKIUn",
                  "name": "Weigh-In Status",
                  "width": "fill_container",
                  "fill": "#252547",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "left": 4
                    },
                    "fill": "#22C55E"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000040",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 12
                  },
                  "gap": 16,
                  "padding": 20,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "PzySO",
                      "name": "Weight Info",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "w1moSX",
                          "fill": "#888888",
                          "content": "Today",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "XRUCE",
                          "fill": "#FFFFFF",
                          "content": "183.2 lb",
                          "fontFamily": "Inter",
                          "fontSize": 32,
                          "fontWeight": "900"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "NbpU3",
                      "name": "Badge",
                      "fill": "#22C55E20",
                      "cornerRadius": 20,
                      "gap": 6,
                      "padding": [
                        6,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "yOUp9",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "check",
                          "iconFontFamily": "lucide",
                          "fill": "#22C55E"
                        },
                        {
                          "type": "text",
                          "id": "hohqs",
                          "fill": "#22C55E",
                          "content": "Logged",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "w79Jgq",
                  "name": "Stats Row",
                  "width": "fill_container",
                  "justifyContent": "space_around",
                  "children": [
                    {
                      "id": "AukoE",
                      "type": "ref",
                      "ref": "ppnDq",
                      "name": "ts",
                      "descendants": {
                        "N7Kzw": {
                          "content": "TREND"
                        },
                        "L9DQSr": {
                          "content": "181.8"
                        }
                      }
                    },
                    {
                      "id": "Y4xkx",
                      "type": "ref",
                      "ref": "ppnDq",
                      "name": "ws",
                      "descendants": {
                        "N7Kzw": {
                          "content": "THIS WEEK"
                        },
                        "L9DQSr": {
                          "content": "↓ 1.3 lb",
                          "fill": "#22C55E"
                        }
                      }
                    },
                    {
                      "id": "lYYAL",
                      "type": "ref",
                      "ref": "ppnDq",
                      "name": "ss",
                      "descendants": {
                        "N7Kzw": {
                          "content": "STREAK"
                        },
                        "L9DQSr": {
                          "content": "12 days"
                        }
                      }
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "HfSl3",
                  "name": "Mini Trend Chart",
                  "width": "fill_container",
                  "height": 180,
                  "fill": "#1f1f3d",
                  "cornerRadius": 12,
                  "layout": "none",
                  "children": [
                    {
                      "type": "path",
                      "id": "A2JYz",
                      "x": 20,
                      "y": 20,
                      "name": "Trend Line",
                      "geometry": "M0 100c30-8 60 5 90-12 30-16 60-10 90-23 30-10 60-5 90-15 30-8 60-2 90-15 30-10 60-5 90-17 30-6 60-3 70-8",
                      "viewBox": [
                        0,
                        0,
                        520,
                        140
                      ],
                      "fill": "#00000000",
                      "width": 520,
                      "height": 140,
                      "stroke": {
                        "align": "center",
                        "thickness": 2,
                        "fill": "#E63946"
                      }
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wNoUp",
                  "name": "CTA Section",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "t1Zt1J",
                      "name": "cta1",
                      "width": "fill_container",
                      "height": 52,
                      "fill": "#E63946",
                      "cornerRadius": 12,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ihZxZ",
                          "fill": "#FFFFFF",
                          "content": "Create a Challenge",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "l39g3",
                      "fill": "#888888",
                      "content": "Join a Challenge",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "QzH2a",
      "x": 1520,
      "y": 924,
      "name": "SCR-DASHBOARD / Solo — Not Weighed In — Desktop",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#1a1a2e",
      "layout": "vertical",
      "children": [
        {
          "id": "pH1Yo",
          "type": "ref",
          "ref": "wYwQC",
          "width": "fill_container",
          "name": "dh2"
        },
        {
          "type": "frame",
          "id": "QGIh4",
          "name": "Body",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "padding": [
            40,
            0
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "xJmRK",
              "name": "Content",
              "width": 560,
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "rSXEJ",
                  "name": "Weigh-In Status",
                  "width": "fill_container",
                  "fill": "#252547",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "left": 4
                    },
                    "fill": "#F59E0B"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000040",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 12
                  },
                  "gap": 16,
                  "padding": 20,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "zQHjV",
                      "name": "Weight Info",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "a6H18",
                          "fill": "#888888",
                          "content": "Today",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "MBcGI",
                          "fill": "#666666",
                          "content": "No weigh-in yet",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "eRYBV",
                      "name": "Badge",
                      "fill": "#F59E0B20",
                      "cornerRadius": 20,
                      "gap": 6,
                      "padding": [
                        6,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "cHZK2",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "triangle-alert",
                          "iconFontFamily": "lucide",
                          "fill": "#F59E0B"
                        },
                        {
                          "type": "text",
                          "id": "wX5V0",
                          "fill": "#F59E0B",
                          "content": "Pending",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "G0JBlF",
                  "name": "Stats Row",
                  "width": "fill_container",
                  "justifyContent": "space_around",
                  "children": [
                    {
                      "id": "eXtVi",
                      "type": "ref",
                      "ref": "ppnDq",
                      "name": "ts2",
                      "descendants": {
                        "N7Kzw": {
                          "content": "TREND"
                        },
                        "L9DQSr": {
                          "content": "182.4"
                        }
                      }
                    },
                    {
                      "id": "z7i8G5",
                      "type": "ref",
                      "ref": "ppnDq",
                      "name": "ws2",
                      "descendants": {
                        "N7Kzw": {
                          "content": "THIS WEEK"
                        },
                        "L9DQSr": {
                          "content": "—",
                          "fill": "#666666"
                        }
                      }
                    },
                    {
                      "id": "emBdy",
                      "type": "ref",
                      "ref": "ppnDq",
                      "name": "ss2",
                      "descendants": {
                        "N7Kzw": {
                          "content": "STREAK"
                        },
                        "L9DQSr": {
                          "content": "11 days"
                        }
                      }
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "VyAHG",
                  "name": "Mini Trend Chart",
                  "width": "fill_container",
                  "height": 180,
                  "fill": "#1f1f3d",
                  "cornerRadius": 12,
                  "layout": "none",
                  "children": [
                    {
                      "type": "path",
                      "id": "O0UzF1",
                      "x": 20,
                      "y": 20,
                      "name": "Trend Line",
                      "geometry": "M0 100c30-8 60 5 90-12 30-16 60-10 90-23 30-10 60-5 90-15 30-8 60-2 90-15 30-10 60-5 90-17 30-6 60-3 70-8",
                      "viewBox": [
                        0,
                        0,
                        520,
                        140
                      ],
                      "fill": "#00000000",
                      "width": 520,
                      "height": 140,
                      "stroke": {
                        "align": "center",
                        "thickness": 2,
                        "fill": "#E63946"
                      }
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vSgMr",
                  "name": "CTA Section",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "T2gc8",
                      "name": "logBtn",
                      "width": "fill_container",
                      "height": 52,
                      "fill": "#E63946",
                      "cornerRadius": 12,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "x3Wnl",
                          "fill": "#FFFFFF",
                          "content": "Log Today's Weight",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "IBaa7",
                      "fill": "#888888",
                      "content": "Create a Challenge",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "zxVG3",
                      "fill": "#888888",
                      "content": "Join a Challenge",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "F5q7X",
      "x": 3040,
      "y": 924,
      "name": "SCR-DASHBOARD / Solo — Empty — Desktop",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#1a1a2e",
      "layout": "vertical",
      "children": [
        {
          "id": "yWnP8",
          "type": "ref",
          "ref": "wYwQC",
          "width": "fill_container",
          "name": "dh3"
        },
        {
          "type": "frame",
          "id": "eFSt2",
          "name": "Body",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "FTUB8",
              "width": 64,
              "height": 64,
              "iconFontName": "scale",
              "iconFontFamily": "lucide",
              "fill": "#444444"
            },
            {
              "type": "text",
              "id": "TL2Nw",
              "fill": "#FFFFFF",
              "content": "Start tracking your weight",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "cbsPG",
              "fill": "#888888",
              "textGrowth": "fixed-width",
              "width": 360,
              "content": "Log your first weigh-in to see your trends and stats.",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 15
            },
            {
              "type": "frame",
              "id": "EPxM8",
              "name": "logBtnEmpty",
              "width": 320,
              "height": 52,
              "fill": "#E63946",
              "cornerRadius": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "zP2XE",
                  "fill": "#FFFFFF",
                  "content": "Log Your Weight",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "dGLmP",
              "name": "Challenge Links",
              "layout": "vertical",
              "gap": 12,
              "padding": [
                16,
                0,
                0,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "du8UI",
                  "fill": "#888888",
                  "content": "Create a Challenge",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "PY7Ji",
                  "fill": "#888888",
                  "content": "Join a Challenge",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}