{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "Ockn7",
      "x": 500,
      "y": 0,
      "name": "Component/Nav Bar",
      "reusable": true,
      "width": 390,
      "height": 82,
      "fill": "#12122a",
      "stroke": {
        "align": "inside",
        "thickness": {
          "top": 1
        },
        "fill": "#2a2a4a"
      },
      "padding": [
        12,
        0,
        24,
        0
      ],
      "justifyContent": "space_around",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "IgqK3",
          "name": "Tab Home",
          "layout": "vertical",
          "gap": 4,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "GahIe",
              "name": "Icon",
              "width": 22,
              "height": 22,
              "iconFontName": "house",
              "iconFontFamily": "lucide",
              "fill": "#E63946"
            },
            {
              "type": "text",
              "id": "R5uuBC",
              "name": "Label",
              "fill": "#E63946",
              "content": "HOME",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "600",
              "letterSpacing": 0.5
            }
          ]
        },
        {
          "type": "frame",
          "id": "XhHDj",
          "name": "Tab Weigh In",
          "layout": "vertical",
          "gap": 4,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "U0BFUc",
              "name": "Icon",
              "width": 22,
              "height": 22,
              "iconFontName": "scale",
              "iconFontFamily": "lucide",
              "fill": "#666666"
            },
            {
              "type": "text",
              "id": "AymZR",
              "name": "Label",
              "fill": "#666666",
              "content": "WEIGH IN",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "500",
              "letterSpacing": 0.5
            }
          ]
        },
        {
          "type": "frame",
          "id": "Vsv56",
          "name": "Tab Board",
          "layout": "vertical",
          "gap": 4,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "wLmTm",
              "name": "Icon",
              "width": 22,
              "height": 22,
              "iconFontName": "trophy",
              "iconFontFamily": "lucide",
              "fill": "#444444"
            },
            {
              "type": "text",
              "id": "PGNuH",
              "name": "Label",
              "fill": "#444444",
              "content": "BOARD",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "500",
              "letterSpacing": 0.5
            }
          ]
        },
        {
          "type": "frame",
          "id": "XGjpF",
          "name": "Tab Profile",
          "layout": "vertical",
          "gap": 4,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "WJUh5",
              "name": "Icon",
              "width": 22,
              "height": 22,
              "iconFontName": "user",
              "iconFontFamily": "lucide",
              "fill": "#666666"
            },
            {
              "type": "text",
              "id": "yrIDM",
              "name": "Label",
              "fill": "#666666",
              "content": "PROFILE",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "500",
              "letterSpacing": 0.5
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "ktscj",
      "x": 500,
      "y": 120,
      "name": "Component/Desktop Header",
      "reusable": true,
      "width": 1440,
      "height": 64,
      "fill": "#12122a",
      "stroke": {
        "align": "inside",
        "thickness": {
          "bottom": 1
        },
        "fill": "#2a2a4a"
      },
      "padding": [
        0,
        40
      ],
      "justifyContent": "space_between",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "X83dS",
          "name": "Logo Area",
          "gap": 10,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "jsxih",
              "name": "Logo",
              "width": 28,
              "height": 20,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "../icons/bigdogs-logo-white.png",
                "mode": "fit"
              }
            },
            {
              "type": "text",
              "id": "A8I0z2",
              "name": "Logo Text",
              "fill": "#FFFFFF",
              "content": "BIGDOGS",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "800",
              "letterSpacing": 3
            }
          ]
        },
        {
          "type": "frame",
          "id": "D8DRr",
          "name": "Nav Links",
          "gap": 32,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "NqIV6",
              "name": "Nav Home",
              "fill": "#E63946",
              "content": "Home",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "YlKq2",
              "name": "Nav Weigh In",
              "fill": "#888888",
              "content": "Weigh In",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "qlIn1",
              "name": "Nav Board",
              "fill": "#444444",
              "content": "Board",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "Ocgju",
              "name": "Nav Profile",
              "fill": "#888888",
              "content": "Profile",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "text",
          "id": "a73TTP",
          "name": "Date",
          "fill": "#888888",
          "content": "May 15, 2026",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "aGzOQ",
      "x": 0,
      "y": 0,
      "name": "SCR-SPINUP / Day 3 of 7 — In Progress",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#1a1a2e",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "sFwf5",
          "name": "Header",
          "width": "fill_container",
          "fill": "#1a1a2e",
          "layout": "vertical",
          "gap": 4,
          "padding": [
            44,
            20,
            12,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "iOhun",
              "fill": "#FFFFFF",
              "content": "Baseline Week",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "erVnO",
              "fill": "#888888",
              "content": "Office BigDogs Q3",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "H8YBGT",
          "name": "Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            16,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "CU0KO",
              "name": "Day Counter Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "IeLCp",
                  "name": "Ring Container",
                  "width": 120,
                  "height": 120,
                  "layout": "none",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "DYByS",
                      "x": 0,
                      "y": 0,
                      "name": "Ring BG",
                      "innerRadius": 0.78,
                      "fill": "#333333",
                      "width": 120,
                      "height": 120
                    },
                    {
                      "type": "ellipse",
                      "id": "Odnxt",
                      "x": 0,
                      "y": 0,
                      "name": "Ring Progress",
                      "innerRadius": 0.78,
                      "startAngle": 90,
                      "sweepAngle": -154,
                      "fill": "#E63946",
                      "width": 120,
                      "height": 120
                    },
                    {
                      "type": "frame",
                      "id": "jUrKZ",
                      "x": 0,
                      "y": 0,
                      "name": "Center Text",
                      "width": 120,
                      "height": 120,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "gjy7Q",
                          "fill": "#FFFFFF",
                          "content": "3",
                          "fontFamily": "Inter",
                          "fontSize": 36,
                          "fontWeight": "800"
                        },
                        {
                          "type": "text",
                          "id": "DfJOB",
                          "fill": "#888888",
                          "content": "of 7",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "LmqjD",
                  "fill": "#888888",
                  "content": "Scoring begins next week",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Ue8N6",
              "name": "Today Status",
              "width": "fill_container",
              "fill": "#22C55E15",
              "cornerRadius": 10,
              "gap": 10,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "GXIFZ",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "circle-check",
                  "iconFontFamily": "lucide",
                  "fill": "#22C55E"
                },
                {
                  "type": "text",
                  "id": "I7Aoj",
                  "fill": "#22C55E",
                  "content": "Weighed in today: 195.2 lb",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "uy7HH",
              "name": "Running Average Card",
              "width": "fill_container",
              "fill": "#252547",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 10,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "Uxt8r",
                  "fill": "#888888",
                  "content": "STARTING WEIGHT",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "500",
                  "letterSpacing": 0.5
                },
                {
                  "type": "text",
                  "id": "kdLAW",
                  "fill": "#FFFFFF",
                  "content": "194.8 lb",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "gkm11",
                  "fill": "#888888",
                  "content": "Based on 3 weigh-ins",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "K0xzD",
                  "name": "Mini Bars",
                  "width": "fill_container",
                  "height": 40,
                  "gap": 8,
                  "alignItems": "end",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 3,
                      "id": "lCb0Z",
                      "fill": "#E6394660",
                      "width": "fill_container",
                      "height": 28
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 3,
                      "id": "aZJoe",
                      "fill": "#E6394680",
                      "width": "fill_container",
                      "height": 35
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 3,
                      "id": "p1qh1d",
                      "fill": "#E63946",
                      "width": "fill_container",
                      "height": 32
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 3,
                      "id": "IqMMu",
                      "fill": "#252547",
                      "width": "fill_container",
                      "height": 2
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 3,
                      "id": "gPCGC",
                      "fill": "#252547",
                      "width": "fill_container",
                      "height": 2
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 3,
                      "id": "ddPH8",
                      "fill": "#252547",
                      "width": "fill_container",
                      "height": 2
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 3,
                      "id": "ulOLe",
                      "fill": "#252547",
                      "width": "fill_container",
                      "height": 2
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "BK70T",
              "name": "Check-Ins",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "tcPCN",
                  "fill": "#888888",
                  "content": "Today's Check-Ins",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600",
                  "letterSpacing": 0.5
                },
                {
                  "type": "frame",
                  "id": "j3m18q",
                  "name": "Jeff",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#2a2a4a"
                  },
                  "padding": [
                    10,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Aw7Bb",
                      "fill": "#FFFFFF",
                      "content": "Jeff",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "KZnki",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "circle-check",
                      "iconFontFamily": "lucide",
                      "fill": "#22C55E"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "zN47g",
                  "name": "Alice",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#2a2a4a"
                  },
                  "padding": [
                    10,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "avgOy",
                      "fill": "#FFFFFF",
                      "content": "Alice",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "GzMBx",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "circle-check",
                      "iconFontFamily": "lucide",
                      "fill": "#22C55E"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "CmsjR",
                  "name": "Bob",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#2a2a4a"
                  },
                  "padding": [
                    10,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "L8vLht",
                      "fill": "#FFFFFF",
                      "content": "Bob",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "JKHEO",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "circle",
                      "iconFontFamily": "lucide",
                      "fill": "#555555"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "O6Kcm",
                  "name": "Carol",
                  "width": "fill_container",
                  "padding": [
                    10,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "s30Ra",
                      "fill": "#FFFFFF",
                      "content": "Carol",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "GqgGD",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "circle",
                      "iconFontFamily": "lucide",
                      "fill": "#555555"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "UAhty",
          "type": "ref",
          "ref": "Ockn7",
          "name": "nav1",
          "width": "fill_container"
        }
      ]
    },
    {
      "type": "frame",
      "id": "qxKei",
      "x": 440,
      "y": 0,
      "name": "SCR-SPINUP / Day 7 of 7 — Complete",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#1a1a2e",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "ADVar",
          "name": "Header",
          "width": "fill_container",
          "fill": "#1a1a2e",
          "layout": "vertical",
          "gap": 4,
          "padding": [
            44,
            20,
            12,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "CsT9u",
              "fill": "#FFFFFF",
              "content": "Baseline Week",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "p4Hx1",
              "fill": "#888888",
              "content": "Office BigDogs Q3",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "fP40D",
          "name": "Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            16,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "icL4H",
              "name": "Day Counter Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "tqYO4",
                  "name": "Ring Container",
                  "width": 120,
                  "height": 120,
                  "layout": "none",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "UWRm1",
                      "x": 0,
                      "y": 0,
                      "name": "Ring BG",
                      "innerRadius": 0.78,
                      "fill": "#333333",
                      "width": 120,
                      "height": 120
                    },
                    {
                      "type": "ellipse",
                      "id": "Nl33T",
                      "x": 0,
                      "y": 0,
                      "name": "Ring Progress",
                      "innerRadius": 0.78,
                      "startAngle": 90,
                      "fill": "#22C55E",
                      "width": 120,
                      "height": 120
                    },
                    {
                      "type": "frame",
                      "id": "RyHwY",
                      "x": 0,
                      "y": 0,
                      "name": "Center Text",
                      "width": 120,
                      "height": 120,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "mzweY",
                          "fill": "#FFFFFF",
                          "content": "7",
                          "fontFamily": "Inter",
                          "fontSize": 36,
                          "fontWeight": "800"
                        },
                        {
                          "type": "text",
                          "id": "DKJr5",
                          "fill": "#888888",
                          "content": "of 7",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "bz166",
                  "fill": "#E63946",
                  "content": "Scoring starts tomorrow!",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "eZsWc",
              "name": "Today Status",
              "width": "fill_container",
              "fill": "#22C55E20",
              "cornerRadius": 10,
              "gap": 10,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "uwfW0",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "circle-check",
                  "iconFontFamily": "lucide",
                  "fill": "#22C55E"
                },
                {
                  "type": "text",
                  "id": "S9pJya",
                  "fill": "#22C55E",
                  "content": "Baseline locked — you're ready!",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "qwvGI",
              "name": "Running Average Card",
              "width": "fill_container",
              "fill": "#252547",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 10,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "ocsxZ",
                  "fill": "#888888",
                  "content": "STARTING WEIGHT",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "500",
                  "letterSpacing": 0.5
                },
                {
                  "type": "text",
                  "id": "XSSRU",
                  "fill": "#FFFFFF",
                  "content": "195.0 lb",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "A810bm",
                  "fill": "#888888",
                  "content": "Based on 7 weigh-ins",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "HfJow",
                  "name": "Mini Bars",
                  "width": "fill_container",
                  "height": 40,
                  "gap": 8,
                  "alignItems": "end",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 3,
                      "id": "g3uaq",
                      "fill": "#E6394660",
                      "width": "fill_container",
                      "height": 28
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 3,
                      "id": "DN6wW",
                      "fill": "#E6394670",
                      "width": "fill_container",
                      "height": 35
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 3,
                      "id": "LxMPN",
                      "fill": "#E6394680",
                      "width": "fill_container",
                      "height": 32
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 3,
                      "id": "jNr68",
                      "fill": "#E6394690",
                      "width": "fill_container",
                      "height": 30
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 3,
                      "id": "Vjmzx",
                      "fill": "#E63946A0",
                      "width": "fill_container",
                      "height": 36
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 3,
                      "id": "zJZ0H",
                      "fill": "#E63946C0",
                      "width": "fill_container",
                      "height": 33
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 3,
                      "id": "FZ5un",
                      "fill": "#E63946",
                      "width": "fill_container",
                      "height": 34
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ml47D",
              "name": "Check-Ins",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "C8Unyh",
                  "fill": "#888888",
                  "content": "Today's Check-Ins",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600",
                  "letterSpacing": 0.5
                },
                {
                  "type": "frame",
                  "id": "Ytuk9",
                  "name": "cr1",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#2a2a4a"
                  },
                  "padding": [
                    10,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "A1tb59",
                      "fill": "#FFFFFF",
                      "content": "Jeff",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "WhK95",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "circle-check",
                      "iconFontFamily": "lucide",
                      "fill": "#22C55E"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "AnpjV",
                  "name": "cr2",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#2a2a4a"
                  },
                  "padding": [
                    10,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "BQuTV",
                      "fill": "#FFFFFF",
                      "content": "Alice",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "dzmJQ",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "circle-check",
                      "iconFontFamily": "lucide",
                      "fill": "#22C55E"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "C1ye0j",
                  "name": "cr3",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#2a2a4a"
                  },
                  "padding": [
                    10,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "i1tEUm",
                      "fill": "#FFFFFF",
                      "content": "Bob",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "s2uI3",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "circle-check",
                      "iconFontFamily": "lucide",
                      "fill": "#22C55E"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "FtT8i",
                  "name": "cr4",
                  "width": "fill_container",
                  "padding": [
                    10,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "AEA5o",
                      "fill": "#FFFFFF",
                      "content": "Carol",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "nQ99S",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "circle-check",
                      "iconFontFamily": "lucide",
                      "fill": "#22C55E"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "bc1Xc",
          "type": "ref",
          "ref": "Ockn7",
          "name": "nav2",
          "width": "fill_container"
        }
      ]
    },
    {
      "type": "frame",
      "id": "w1PGgW",
      "x": 880,
      "y": 0,
      "name": "SCR-SPINUP / Not Weighed In Today",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#1a1a2e",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "ixKVL",
          "name": "Header",
          "width": "fill_container",
          "fill": "#1a1a2e",
          "layout": "vertical",
          "gap": 4,
          "padding": [
            44,
            20,
            12,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "k8rP9",
              "fill": "#FFFFFF",
              "content": "Baseline Week",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "AXDQu",
              "fill": "#888888",
              "content": "Office BigDogs Q3",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "q8OIDE",
          "name": "Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            16,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "O9nr2g",
              "name": "Day Counter Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Y1Tgh",
                  "name": "Ring Container",
                  "width": 120,
                  "height": 120,
                  "layout": "none",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "mKDPv",
                      "x": 0,
                      "y": 0,
                      "name": "Ring BG",
                      "innerRadius": 0.78,
                      "fill": "#333333",
                      "width": 120,
                      "height": 120
                    },
                    {
                      "type": "ellipse",
                      "id": "L9rCPd",
                      "x": 0,
                      "y": 0,
                      "name": "Ring Progress",
                      "innerRadius": 0.78,
                      "startAngle": 90,
                      "sweepAngle": -110,
                      "fill": "#E63946",
                      "width": 120,
                      "height": 120
                    },
                    {
                      "type": "frame",
                      "id": "O609T",
                      "x": 0,
                      "y": 0,
                      "name": "Center Text",
                      "width": 120,
                      "height": 120,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "p2OgDG",
                          "fill": "#FFFFFF",
                          "content": "2",
                          "fontFamily": "Inter",
                          "fontSize": 36,
                          "fontWeight": "800"
                        },
                        {
                          "type": "text",
                          "id": "CDCUH",
                          "fill": "#888888",
                          "content": "of 7",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "UrhAa",
                  "fill": "#888888",
                  "content": "Scoring begins next week",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "fu4WD",
              "name": "Warning Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "tbgZ4",
                  "name": "Warning Row",
                  "width": "fill_container",
                  "fill": "#F59E0B15",
                  "cornerRadius": 10,
                  "gap": 10,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "ebjq4",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "circle-alert",
                      "iconFontFamily": "lucide",
                      "fill": "#F59E0B"
                    },
                    {
                      "type": "text",
                      "id": "k9e8J",
                      "fill": "#F59E0B",
                      "content": "You haven't weighed in today",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "k2Q70T",
                  "name": "Log Weight Button",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#E63946",
                  "cornerRadius": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "QdYJ9",
                      "fill": "#FFFFFF",
                      "content": "Log Weight",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "yX3Pv",
              "name": "Running Average Card",
              "width": "fill_container",
              "fill": "#252547",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 10,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "eR0Xz",
                  "fill": "#888888",
                  "content": "STARTING WEIGHT",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "500",
                  "letterSpacing": 0.5
                },
                {
                  "type": "text",
                  "id": "hM6cK",
                  "fill": "#FFFFFF",
                  "content": "194.2 lb",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "BXdXa",
                  "fill": "#888888",
                  "content": "Based on 2 weigh-ins",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "WRXdL",
                  "name": "Mini Bars",
                  "width": "fill_container",
                  "height": 40,
                  "gap": 8,
                  "alignItems": "end",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 3,
                      "id": "GklpA",
                      "fill": "#E6394660",
                      "width": "fill_container",
                      "height": 30
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 3,
                      "id": "FPg6g",
                      "fill": "#E63946",
                      "width": "fill_container",
                      "height": 36
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 3,
                      "id": "TZLal",
                      "fill": "#252547",
                      "width": "fill_container",
                      "height": 2
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 3,
                      "id": "EWNnT",
                      "fill": "#252547",
                      "width": "fill_container",
                      "height": 2
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 3,
                      "id": "Dj0C3",
                      "fill": "#252547",
                      "width": "fill_container",
                      "height": 2
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 3,
                      "id": "zJgzo",
                      "fill": "#252547",
                      "width": "fill_container",
                      "height": 2
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 3,
                      "id": "wfjRF",
                      "fill": "#252547",
                      "width": "fill_container",
                      "height": 2
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Ilr4p",
              "name": "Check-Ins",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "X95NQ",
                  "fill": "#888888",
                  "content": "Today's Check-Ins",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600",
                  "letterSpacing": 0.5
                },
                {
                  "type": "frame",
                  "id": "svdjs",
                  "name": "pr1",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#2a2a4a"
                  },
                  "padding": [
                    10,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "isZ7i",
                      "fill": "#FFFFFF",
                      "content": "Jeff",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "f2n6l",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "circle",
                      "iconFontFamily": "lucide",
                      "fill": "#555555"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "OJOPe",
                  "name": "pr2",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#2a2a4a"
                  },
                  "padding": [
                    10,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Bb1sO",
                      "fill": "#FFFFFF",
                      "content": "Alice",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "PeOqW",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "circle-check",
                      "iconFontFamily": "lucide",
                      "fill": "#22C55E"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "n09usi",
                  "name": "pr3",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#2a2a4a"
                  },
                  "padding": [
                    10,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "bDeNI",
                      "fill": "#FFFFFF",
                      "content": "Bob",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "sN8Fv",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "circle",
                      "iconFontFamily": "lucide",
                      "fill": "#555555"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ZKK8d",
                  "name": "pr4",
                  "width": "fill_container",
                  "padding": [
                    10,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "b4mc3",
                      "fill": "#FFFFFF",
                      "content": "Carol",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "biY1b",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "circle",
                      "iconFontFamily": "lucide",
                      "fill": "#555555"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "r5SDg4",
          "type": "ref",
          "ref": "Ockn7",
          "name": "nav3",
          "width": "fill_container"
        }
      ]
    },
    {
      "type": "frame",
      "id": "mMQ7j",
      "x": 0,
      "y": 924,
      "name": "SCR-SPINUP / Day 3 — Desktop",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#1a1a2e",
      "layout": "vertical",
      "children": [
        {
          "id": "T1qQWk",
          "type": "ref",
          "ref": "ktscj",
          "name": "dNav1",
          "width": "fill_container"
        },
        {
          "type": "frame",
          "id": "hFIb1",
          "name": "Body",
          "width": "fill_container",
          "height": "fill_container",
          "gap": 32,
          "padding": [
            32,
            40
          ],
          "children": [
            {
              "type": "frame",
              "id": "e88M9G",
              "name": "Left Column",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "bC7wM",
                  "name": "Page Header",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "S7Cszz",
                      "fill": "#FFFFFF",
                      "content": "Baseline Week",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "iWUn6",
                      "fill": "#888888",
                      "content": "Office BigDogs Q3",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "lAnmQ",
                  "name": "Ring Container",
                  "width": 140,
                  "height": 140,
                  "layout": "none",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "PqKom",
                      "x": 0,
                      "y": 0,
                      "name": "Ring BG",
                      "innerRadius": 0.78,
                      "fill": "#333333",
                      "width": 140,
                      "height": 140
                    },
                    {
                      "type": "ellipse",
                      "id": "W6d67",
                      "x": 0,
                      "y": 0,
                      "name": "Ring Progress",
                      "innerRadius": 0.78,
                      "startAngle": 90,
                      "sweepAngle": -154,
                      "fill": "#E63946",
                      "width": 140,
                      "height": 140
                    },
                    {
                      "type": "frame",
                      "id": "i7OAeA",
                      "x": 0,
                      "y": 0,
                      "name": "dCenterTxt1",
                      "width": 140,
                      "height": 140,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ZEP4w",
                          "fill": "#FFFFFF",
                          "content": "3",
                          "fontFamily": "Inter",
                          "fontSize": 40,
                          "fontWeight": "800"
                        },
                        {
                          "type": "text",
                          "id": "D1zUv",
                          "fill": "#888888",
                          "content": "of 7",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "qPs9L",
                  "fill": "#888888",
                  "content": "Scoring begins next week",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "bUJ7Z",
                  "name": "dStatus1",
                  "width": "fill_container",
                  "fill": "#22C55E20",
                  "cornerRadius": 10,
                  "gap": 10,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Xf4ND",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "circle-check",
                      "iconFontFamily": "lucide",
                      "fill": "#22C55E"
                    },
                    {
                      "type": "text",
                      "id": "ORCA8",
                      "fill": "#22C55E",
                      "content": "Weighed in today: 195.2 lb",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "zzuDr",
                  "name": "Running Average Card",
                  "width": "fill_container",
                  "fill": "#252547",
                  "cornerRadius": 12,
                  "layout": "vertical",
                  "gap": 10,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "pK7VJ",
                      "fill": "#888888",
                      "content": "STARTING WEIGHT",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500",
                      "letterSpacing": 0.5
                    },
                    {
                      "type": "text",
                      "id": "iB9Tt",
                      "fill": "#FFFFFF",
                      "content": "194.8 lb",
                      "fontFamily": "Inter",
                      "fontSize": 28,
                      "fontWeight": "800"
                    },
                    {
                      "type": "text",
                      "id": "O86Tju",
                      "fill": "#888888",
                      "content": "Based on 3 weigh-ins",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "y8leDg",
              "name": "Right Column",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "jAr73",
                  "fill": "#888888",
                  "content": "Today's Check-Ins",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600",
                  "letterSpacing": 0.5
                },
                {
                  "type": "frame",
                  "id": "OYpBB",
                  "name": "dr1",
                  "width": "fill_container",
                  "fill": "#252547",
                  "cornerRadius": 10,
                  "padding": [
                    12,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ZjC2m",
                      "fill": "#FFFFFF",
                      "content": "Jeff",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "m6HK5r",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "circle-check",
                      "iconFontFamily": "lucide",
                      "fill": "#22C55E"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "a59mBH",
                  "name": "dr2",
                  "width": "fill_container",
                  "fill": "#252547",
                  "cornerRadius": 10,
                  "padding": [
                    12,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "i4FWit",
                      "fill": "#FFFFFF",
                      "content": "Alice",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "rAr8V",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "circle-check",
                      "iconFontFamily": "lucide",
                      "fill": "#22C55E"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mIcP7",
                  "name": "dr3",
                  "width": "fill_container",
                  "fill": "#252547",
                  "cornerRadius": 10,
                  "padding": [
                    12,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "OzxGY",
                      "fill": "#FFFFFF",
                      "content": "Bob",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "fMbuS",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "circle",
                      "iconFontFamily": "lucide",
                      "fill": "#555555"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "PWEk8",
                  "name": "dr4",
                  "width": "fill_container",
                  "fill": "#252547",
                  "cornerRadius": 10,
                  "padding": [
                    12,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "C4zuc",
                      "fill": "#FFFFFF",
                      "content": "Carol",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "omuhv",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "circle",
                      "iconFontFamily": "lucide",
                      "fill": "#555555"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "SdFGY",
      "x": 1520,
      "y": 924,
      "name": "SCR-SPINUP / Day 7 — Desktop",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#1a1a2e",
      "layout": "vertical",
      "children": [
        {
          "id": "JhWK0",
          "type": "ref",
          "ref": "ktscj",
          "name": "dNav2",
          "width": "fill_container"
        },
        {
          "type": "frame",
          "id": "qkO0W",
          "name": "Body",
          "width": "fill_container",
          "height": "fill_container",
          "gap": 32,
          "padding": [
            32,
            40
          ],
          "children": [
            {
              "type": "frame",
              "id": "pgfbJ",
              "name": "Left Column",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "h9uSYj",
                  "name": "Page Header",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "cPUsH",
                      "fill": "#FFFFFF",
                      "content": "Baseline Week",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "GdysS",
                      "fill": "#888888",
                      "content": "Office BigDogs Q3",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "T52PVL",
                  "name": "Ring Container",
                  "width": 140,
                  "height": 140,
                  "layout": "none",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "YqWAr",
                      "x": 0,
                      "y": 0,
                      "innerRadius": 0.78,
                      "fill": "#333333",
                      "width": 140,
                      "height": 140
                    },
                    {
                      "type": "ellipse",
                      "id": "JJIeq",
                      "x": 0,
                      "y": 0,
                      "innerRadius": 0.78,
                      "startAngle": 90,
                      "fill": "#22C55E",
                      "width": 140,
                      "height": 140
                    },
                    {
                      "type": "frame",
                      "id": "wwM84",
                      "x": 0,
                      "y": 0,
                      "name": "dCt2",
                      "width": 140,
                      "height": 140,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "qDhzn",
                          "fill": "#FFFFFF",
                          "content": "7",
                          "fontFamily": "Inter",
                          "fontSize": 40,
                          "fontWeight": "800"
                        },
                        {
                          "type": "text",
                          "id": "xtTW2",
                          "fill": "#888888",
                          "content": "of 7",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "lStfJ",
                  "fill": "#E63946",
                  "content": "Scoring starts tomorrow!",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "c8VJ4a",
                  "name": "dSt2",
                  "width": "fill_container",
                  "fill": "#22C55E20",
                  "cornerRadius": 10,
                  "gap": 10,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "btGvS",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "circle-check",
                      "iconFontFamily": "lucide",
                      "fill": "#22C55E"
                    },
                    {
                      "type": "text",
                      "id": "qgIUt",
                      "fill": "#22C55E",
                      "content": "Baseline locked — you're ready!",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "NV4xk",
                  "name": "Running Average Card",
                  "width": "fill_container",
                  "fill": "#252547",
                  "cornerRadius": 12,
                  "layout": "vertical",
                  "gap": 10,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "XHAqJ",
                      "fill": "#888888",
                      "content": "STARTING WEIGHT",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500",
                      "letterSpacing": 0.5
                    },
                    {
                      "type": "text",
                      "id": "eVnTK",
                      "fill": "#FFFFFF",
                      "content": "195.0 lb",
                      "fontFamily": "Inter",
                      "fontSize": 28,
                      "fontWeight": "800"
                    },
                    {
                      "type": "text",
                      "id": "zGrTh",
                      "fill": "#888888",
                      "content": "Based on 7 weigh-ins",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "gg0XU",
              "name": "Right Column",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "D68ef",
                  "fill": "#888888",
                  "content": "Today's Check-Ins",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600",
                  "letterSpacing": 0.5
                },
                {
                  "type": "frame",
                  "id": "D4pCc9",
                  "name": "dc1",
                  "width": "fill_container",
                  "fill": "#252547",
                  "cornerRadius": 10,
                  "padding": [
                    12,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "r9ph6",
                      "fill": "#FFFFFF",
                      "content": "Jeff",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "oNXpx",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "circle-check",
                      "iconFontFamily": "lucide",
                      "fill": "#22C55E"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "eYDMN",
                  "name": "dc2",
                  "width": "fill_container",
                  "fill": "#252547",
                  "cornerRadius": 10,
                  "padding": [
                    12,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "U91RUA",
                      "fill": "#FFFFFF",
                      "content": "Alice",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "e7Uvq",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "circle-check",
                      "iconFontFamily": "lucide",
                      "fill": "#22C55E"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "PXPN5",
                  "name": "dc3",
                  "width": "fill_container",
                  "fill": "#252547",
                  "cornerRadius": 10,
                  "padding": [
                    12,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Wq7xx",
                      "fill": "#FFFFFF",
                      "content": "Bob",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "WvhBB",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "circle-check",
                      "iconFontFamily": "lucide",
                      "fill": "#22C55E"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "uZpQ2",
                  "name": "dc4",
                  "width": "fill_container",
                  "fill": "#252547",
                  "cornerRadius": 10,
                  "padding": [
                    12,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pWzzt",
                      "fill": "#FFFFFF",
                      "content": "Carol",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "c1MGP",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "circle-check",
                      "iconFontFamily": "lucide",
                      "fill": "#22C55E"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "AwXyB",
      "x": 3040,
      "y": 924,
      "name": "SCR-SPINUP / Not Weighed In — Desktop",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#1a1a2e",
      "layout": "vertical",
      "children": [
        {
          "id": "o7eLUl",
          "type": "ref",
          "ref": "ktscj",
          "name": "dNav3",
          "width": "fill_container"
        },
        {
          "type": "frame",
          "id": "mFKjD",
          "name": "Body",
          "width": "fill_container",
          "height": "fill_container",
          "gap": 32,
          "padding": [
            32,
            40
          ],
          "children": [
            {
              "type": "frame",
              "id": "YbLWY",
              "name": "Left Column",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "nwrle",
                  "name": "Page Header",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "YSd8V",
                      "fill": "#FFFFFF",
                      "content": "Baseline Week",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "tnEcE",
                      "fill": "#888888",
                      "content": "Office BigDogs Q3",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Jejg9",
                  "name": "Ring Container",
                  "width": 140,
                  "height": 140,
                  "layout": "none",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "v8Ohb",
                      "x": 0,
                      "y": 0,
                      "innerRadius": 0.78,
                      "fill": "#333333",
                      "width": 140,
                      "height": 140
                    },
                    {
                      "type": "ellipse",
                      "id": "YhD4s",
                      "x": 0,
                      "y": 0,
                      "innerRadius": 0.78,
                      "startAngle": 90,
                      "sweepAngle": -110,
                      "fill": "#E63946",
                      "width": 140,
                      "height": 140
                    },
                    {
                      "type": "frame",
                      "id": "isrqn",
                      "x": 0,
                      "y": 0,
                      "name": "dCt3",
                      "width": 140,
                      "height": 140,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "PJ762",
                          "fill": "#FFFFFF",
                          "content": "2",
                          "fontFamily": "Inter",
                          "fontSize": 40,
                          "fontWeight": "800"
                        },
                        {
                          "type": "text",
                          "id": "VoVzt",
                          "fill": "#888888",
                          "content": "of 7",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "Ca8AH",
                  "fill": "#888888",
                  "content": "Scoring begins next week",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "fb8IS",
                  "name": "dWarn",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "JAorl",
                      "name": "dWarnRow",
                      "width": "fill_container",
                      "fill": "#F59E0B15",
                      "cornerRadius": 10,
                      "gap": 10,
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "Q7x1r",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "circle-alert",
                          "iconFontFamily": "lucide",
                          "fill": "#F59E0B"
                        },
                        {
                          "type": "text",
                          "id": "bn2Jv",
                          "fill": "#F59E0B",
                          "content": "You haven't weighed in today",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "i01uU",
                      "name": "dLogBtn",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "#E63946",
                      "cornerRadius": 12,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "v1H2g9",
                          "fill": "#FFFFFF",
                          "content": "Log Weight",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "hw7xh",
                  "name": "Running Average Card",
                  "width": "fill_container",
                  "fill": "#252547",
                  "cornerRadius": 12,
                  "layout": "vertical",
                  "gap": 10,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "XfasF",
                      "fill": "#888888",
                      "content": "STARTING WEIGHT",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500",
                      "letterSpacing": 0.5
                    },
                    {
                      "type": "text",
                      "id": "f8pFHf",
                      "fill": "#FFFFFF",
                      "content": "194.2 lb",
                      "fontFamily": "Inter",
                      "fontSize": 28,
                      "fontWeight": "800"
                    },
                    {
                      "type": "text",
                      "id": "pnQNg",
                      "fill": "#888888",
                      "content": "Based on 2 weigh-ins",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ozKOr",
              "name": "Right Column",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "YDB1x",
                  "fill": "#888888",
                  "content": "Today's Check-Ins",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600",
                  "letterSpacing": 0.5
                },
                {
                  "type": "frame",
                  "id": "ZBe6i",
                  "name": "dp1",
                  "width": "fill_container",
                  "fill": "#252547",
                  "cornerRadius": 10,
                  "padding": [
                    12,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "FtwTp",
                      "fill": "#FFFFFF",
                      "content": "Jeff",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "SEZiO",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "circle",
                      "iconFontFamily": "lucide",
                      "fill": "#555555"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "K6jMEN",
                  "name": "dp2",
                  "width": "fill_container",
                  "fill": "#252547",
                  "cornerRadius": 10,
                  "padding": [
                    12,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "jsfPU",
                      "fill": "#FFFFFF",
                      "content": "Alice",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "ZURbW",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "circle-check",
                      "iconFontFamily": "lucide",
                      "fill": "#22C55E"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "puh7g",
                  "name": "dp3",
                  "width": "fill_container",
                  "fill": "#252547",
                  "cornerRadius": 10,
                  "padding": [
                    12,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "BuhA3",
                      "fill": "#FFFFFF",
                      "content": "Bob",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "iFROU",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "circle",
                      "iconFontFamily": "lucide",
                      "fill": "#555555"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "GDgEF",
                  "name": "dp4",
                  "width": "fill_container",
                  "fill": "#252547",
                  "cornerRadius": 10,
                  "padding": [
                    12,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "N0gbn",
                      "fill": "#FFFFFF",
                      "content": "Carol",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "Xv4f1",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "circle",
                      "iconFontFamily": "lucide",
                      "fill": "#555555"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}