{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "XFl9J",
      "x": 1400,
      "y": 0,
      "name": "Component/Nav Bar",
      "reusable": true,
      "width": 390,
      "height": 82,
      "fill": "#12122a",
      "stroke": {
        "align": "inside",
        "thickness": {
          "top": 1
        },
        "fill": "#2a2a4a"
      },
      "padding": [
        12,
        0,
        24,
        0
      ],
      "justifyContent": "space_around",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "G9kz7C",
          "name": "Tab Home",
          "layout": "vertical",
          "gap": 4,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "KSJuM",
              "name": "Icon",
              "width": 22,
              "height": 22,
              "iconFontName": "house",
              "iconFontFamily": "lucide",
              "fill": "#E63946"
            },
            {
              "type": "text",
              "id": "MuQWS",
              "name": "Label",
              "fill": "#E63946",
              "content": "HOME",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "600",
              "letterSpacing": 0.5
            }
          ]
        },
        {
          "type": "frame",
          "id": "ZRGGb",
          "name": "Tab Weigh In",
          "layout": "vertical",
          "gap": 4,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "VZsgO",
              "name": "Icon",
              "width": 22,
              "height": 22,
              "iconFontName": "scale",
              "iconFontFamily": "lucide",
              "fill": "#666666"
            },
            {
              "type": "text",
              "id": "shIGU",
              "name": "Label",
              "fill": "#666666",
              "content": "WEIGH IN",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "500",
              "letterSpacing": 0.5
            }
          ]
        },
        {
          "type": "frame",
          "id": "zG4qH",
          "name": "Tab Board",
          "layout": "vertical",
          "gap": 4,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "HZ42S",
              "name": "Icon",
              "width": 22,
              "height": 22,
              "iconFontName": "trophy",
              "iconFontFamily": "lucide",
              "fill": "#444444"
            },
            {
              "type": "text",
              "id": "LDejq",
              "name": "Label",
              "fill": "#444444",
              "content": "BOARD",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "500",
              "letterSpacing": 0.5
            }
          ]
        },
        {
          "type": "frame",
          "id": "KVMFV",
          "name": "Tab Profile",
          "layout": "vertical",
          "gap": 4,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "sKUOD",
              "name": "Icon",
              "width": 22,
              "height": 22,
              "iconFontName": "user",
              "iconFontFamily": "lucide",
              "fill": "#666666"
            },
            {
              "type": "text",
              "id": "lHU3R",
              "name": "Label",
              "fill": "#666666",
              "content": "PROFILE",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "500",
              "letterSpacing": 0.5
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "bpLzO",
      "x": 1400,
      "y": 120,
      "name": "Component/Desktop Header",
      "reusable": true,
      "width": 1440,
      "height": 64,
      "fill": "#12122a",
      "stroke": {
        "align": "inside",
        "thickness": {
          "bottom": 1
        },
        "fill": "#2a2a4a"
      },
      "padding": [
        0,
        40
      ],
      "justifyContent": "space_between",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "AtyZd",
          "name": "Logo Area",
          "gap": 10,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "u5Q00",
              "name": "Logo",
              "width": 28,
              "height": 20,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1778847312094.png",
                "mode": "fill"
              }
            },
            {
              "type": "text",
              "id": "C8QrI",
              "name": "Logo Text",
              "fill": "#FFFFFF",
              "content": "BIGDOGS",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "800",
              "letterSpacing": 3
            }
          ]
        },
        {
          "type": "frame",
          "id": "MQwZQ",
          "name": "Nav Links",
          "gap": 32,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "eFq3N",
              "name": "Nav Home",
              "fill": "#E63946",
              "content": "Home",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "tvVVu",
              "name": "Nav Weigh In",
              "fill": "#888888",
              "content": "Weigh In",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "TA0vl",
              "name": "Nav Board",
              "fill": "#444444",
              "content": "Board",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "krY7r",
              "name": "Nav Profile",
              "fill": "#888888",
              "content": "Profile",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "text",
          "id": "jPkS1",
          "name": "Date",
          "fill": "#888888",
          "content": "May 15, 2026",
          "fontFamily": "Inter",
          "fontSize": 13
        }
      ]
    },
    {
      "type": "frame",
      "id": "KXnA0",
      "x": 0,
      "y": 0,
      "name": "SCR-JOIN / Code Entry",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#1a1a2e",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "r485K",
          "name": "Header",
          "width": "fill_container",
          "height": 88,
          "padding": [
            44,
            20,
            12,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "roIRQ",
              "width": 24,
              "height": 24,
              "iconFontName": "arrow-left",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            },
            {
              "type": "frame",
              "id": "tgPpB",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "text",
              "id": "d3TYI",
              "fill": "#FFFFFF",
              "content": "Join Challenge",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "oOwCJ",
              "width": 24,
              "height": 1
            }
          ]
        },
        {
          "type": "frame",
          "id": "vZW1T",
          "name": "Body",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            0,
            24
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "ProWp",
              "width": 56,
              "height": 56,
              "iconFontName": "trophy",
              "iconFontFamily": "lucide",
              "fill": "#444444"
            },
            {
              "type": "text",
              "id": "LyFBi",
              "fill": "#FFFFFF",
              "content": "Enter your invite code",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "eqUy6",
              "name": "codeInput",
              "width": "fill_container",
              "height": 60,
              "fill": "#16162b",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#333333"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "DdAlQ",
                  "fill": "#666666",
                  "content": "BDOG-XXXX",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "600",
                  "letterSpacing": 6
                }
              ]
            },
            {
              "type": "frame",
              "id": "CdgZ9",
              "name": "joinBtn",
              "opacity": 0.4,
              "width": "fill_container",
              "height": 52,
              "fill": "#E63946",
              "cornerRadius": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "U5BTH",
                  "fill": "#FFFFFF",
                  "content": "Join",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "text",
              "id": "dODsP",
              "fill": "#666666",
              "content": "Got a link? Just open it in your browser",
              "fontFamily": "Inter",
              "fontSize": 12
            }
          ]
        },
        {
          "id": "BO2WP",
          "type": "ref",
          "ref": "XFl9J",
          "width": "fill_container",
          "name": "nav1"
        }
      ]
    },
    {
      "type": "frame",
      "id": "xYECx",
      "x": 440,
      "y": 0,
      "name": "SCR-JOIN / Challenge Preview",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#1a1a2e",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "xzlhQ",
          "name": "Header",
          "width": "fill_container",
          "height": 88,
          "padding": [
            44,
            20,
            12,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "FhI5Z",
              "width": 24,
              "height": 24,
              "iconFontName": "arrow-left",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            },
            {
              "type": "frame",
              "id": "JzfMA",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "text",
              "id": "N9z7Ph",
              "fill": "#FFFFFF",
              "content": "Join Challenge",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "elh24",
              "width": 24,
              "height": 1
            }
          ]
        },
        {
          "type": "frame",
          "id": "BXBHg",
          "name": "Body",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            0,
            24
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "E8hOEa",
              "name": "codeShow",
              "width": "fill_container",
              "height": 60,
              "fill": "#16162b",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#22C55E"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "H1PeF",
                  "fill": "#FFFFFF",
                  "content": "BDOG-X7K9",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "600",
                  "letterSpacing": 6
                }
              ]
            },
            {
              "type": "frame",
              "id": "QzGfg",
              "name": "preview",
              "width": "fill_container",
              "fill": "#252547",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 12,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "CK0FA",
                  "fill": "#FFFFFF",
                  "content": "Office BigDogs Q3",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "K8kdr6",
                  "fill": "#888888",
                  "content": "Created by Jeff",
                  "fontFamily": "Inter",
                  "fontSize": 14
                },
                {
                  "type": "text",
                  "id": "Ga88M",
                  "fill": "#888888",
                  "content": "12 weeks starting June 2",
                  "fontFamily": "Inter",
                  "fontSize": 14
                },
                {
                  "type": "frame",
                  "id": "J2XB3y",
                  "name": "pRow",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "h7SNUc",
                      "fill": "#BBBBBB",
                      "content": "2 joined",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "qXEV6",
                      "name": "avatars",
                      "gap": -8,
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "sZS2f",
                          "name": "av1",
                          "fill": "#E63946",
                          "width": 28,
                          "height": 28,
                          "stroke": {
                            "align": "outside",
                            "thickness": 2,
                            "fill": "#252547"
                          }
                        },
                        {
                          "type": "ellipse",
                          "id": "J9fY5K",
                          "name": "av2",
                          "fill": "#3B82F6",
                          "width": 28,
                          "height": 28,
                          "stroke": {
                            "align": "outside",
                            "thickness": 2,
                            "fill": "#252547"
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DfRs5",
                  "name": "sdBadge",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "BaHoX",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "zap",
                      "iconFontFamily": "lucide",
                      "fill": "#A855F7"
                    },
                    {
                      "type": "text",
                      "id": "xdj7Q",
                      "fill": "#A855F7",
                      "content": "Showdowns enabled",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "wSpQb",
              "name": "joinBtn2",
              "width": "fill_container",
              "height": 52,
              "fill": "#E63946",
              "cornerRadius": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "YRSlC",
                  "fill": "#FFFFFF",
                  "content": "Join This Challenge",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "text",
              "id": "XBpex",
              "fill": "#666666",
              "content": "You'll set your goal after joining",
              "fontFamily": "Inter",
              "fontSize": 12
            }
          ]
        },
        {
          "id": "Ondxo",
          "type": "ref",
          "ref": "XFl9J",
          "width": "fill_container",
          "name": "nav2"
        }
      ]
    },
    {
      "type": "frame",
      "id": "JxOzE",
      "x": 880,
      "y": 0,
      "name": "SCR-JOIN / Error State",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#1a1a2e",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "IBAg7",
          "name": "Header",
          "width": "fill_container",
          "height": 88,
          "padding": [
            44,
            20,
            12,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "OWdJl",
              "width": 24,
              "height": 24,
              "iconFontName": "arrow-left",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            },
            {
              "type": "frame",
              "id": "b6KK0",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "text",
              "id": "yRE6b",
              "fill": "#FFFFFF",
              "content": "Join Challenge",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "Vbmor",
              "width": 24,
              "height": 1
            }
          ]
        },
        {
          "type": "frame",
          "id": "XYv6m",
          "name": "Body",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            0,
            24
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "eN1lV",
              "width": 56,
              "height": 56,
              "iconFontName": "trophy",
              "iconFontFamily": "lucide",
              "fill": "#444444"
            },
            {
              "type": "text",
              "id": "D9KC8Q",
              "fill": "#FFFFFF",
              "content": "Enter your invite code",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "xsOqD",
              "name": "errInput",
              "width": "fill_container",
              "height": 60,
              "fill": "#16162b",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#EF4444"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "FqGgM",
                  "fill": "#FFFFFF",
                  "content": "BDOG-ZZZZ",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "600",
                  "letterSpacing": 6
                }
              ]
            },
            {
              "type": "text",
              "id": "kLeNR",
              "fill": "#EF4444",
              "content": "Challenge not found",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "qQ5nS",
              "name": "errBtn",
              "opacity": 0.4,
              "width": "fill_container",
              "height": 52,
              "fill": "#E63946",
              "cornerRadius": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "wbPfD",
                  "fill": "#FFFFFF",
                  "content": "Join",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "text",
              "id": "K4r4N",
              "fill": "#666666",
              "content": "Got a link? Just open it in your browser",
              "fontFamily": "Inter",
              "fontSize": 12
            }
          ]
        },
        {
          "id": "KPRGd",
          "type": "ref",
          "ref": "XFl9J",
          "width": "fill_container",
          "name": "nav3"
        }
      ]
    },
    {
      "type": "frame",
      "id": "dDTfZ",
      "x": 0,
      "y": 924,
      "name": "SCR-JOIN / Code Entry — Desktop",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#1a1a2e",
      "layout": "vertical",
      "children": [
        {
          "id": "rSoMx",
          "type": "ref",
          "ref": "bpLzO",
          "width": "fill_container",
          "name": "dh1"
        },
        {
          "type": "frame",
          "id": "CRja7",
          "name": "Body",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "xz0Kr",
              "width": 64,
              "height": 64,
              "iconFontName": "trophy",
              "iconFontFamily": "lucide",
              "fill": "#444444"
            },
            {
              "type": "text",
              "id": "I7x9YP",
              "fill": "#FFFFFF",
              "content": "Enter your invite code",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "BIO3j",
              "name": "ci1",
              "width": 400,
              "height": 64,
              "fill": "#16162b",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#333333"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "sr03Z",
                  "fill": "#666666",
                  "content": "BDOG-XXXX",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "600",
                  "letterSpacing": 8
                }
              ]
            },
            {
              "type": "frame",
              "id": "v1EkAj",
              "name": "jb1",
              "opacity": 0.4,
              "width": 400,
              "height": 52,
              "fill": "#E63946",
              "cornerRadius": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "DT3du",
                  "fill": "#FFFFFF",
                  "content": "Join",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "text",
              "id": "cZGV0",
              "fill": "#666666",
              "content": "Got a link? Just open it in your browser",
              "fontFamily": "Inter",
              "fontSize": 13
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "ubaUx",
      "x": 1520,
      "y": 924,
      "name": "SCR-JOIN / Challenge Preview — Desktop",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#1a1a2e",
      "layout": "vertical",
      "children": [
        {
          "id": "I9dBu",
          "type": "ref",
          "ref": "bpLzO",
          "width": "fill_container",
          "name": "dh2"
        },
        {
          "type": "frame",
          "id": "gh4Cp",
          "name": "Body",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "LMOm7",
              "name": "cs2",
              "width": 400,
              "height": 64,
              "fill": "#16162b",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#22C55E"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "iA0sa",
                  "fill": "#FFFFFF",
                  "content": "BDOG-X7K9",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "600",
                  "letterSpacing": 8
                }
              ]
            },
            {
              "type": "frame",
              "id": "G50dM",
              "name": "pv2",
              "width": 400,
              "fill": "#252547",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 12,
              "padding": 24,
              "children": [
                {
                  "type": "text",
                  "id": "PVycb",
                  "fill": "#FFFFFF",
                  "content": "Office BigDogs Q3",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "MYZcq",
                  "fill": "#888888",
                  "content": "Created by Jeff",
                  "fontFamily": "Inter",
                  "fontSize": 14
                },
                {
                  "type": "text",
                  "id": "W2Mob",
                  "fill": "#888888",
                  "content": "12 weeks starting June 2",
                  "fontFamily": "Inter",
                  "fontSize": 14
                },
                {
                  "type": "frame",
                  "id": "Z4Wfx",
                  "name": "pr2",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "fvaLJ",
                      "fill": "#BBBBBB",
                      "content": "2 joined",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "AVFb3",
                      "name": "avs2",
                      "gap": -8,
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "R3WsO",
                          "fill": "#E63946",
                          "width": 28,
                          "height": 28,
                          "stroke": {
                            "align": "outside",
                            "thickness": 2,
                            "fill": "#252547"
                          }
                        },
                        {
                          "type": "ellipse",
                          "id": "axABg",
                          "fill": "#3B82F6",
                          "width": 28,
                          "height": 28,
                          "stroke": {
                            "align": "outside",
                            "thickness": 2,
                            "fill": "#252547"
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "F97Nax",
                  "name": "sb2",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "UjTd2",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "zap",
                      "iconFontFamily": "lucide",
                      "fill": "#A855F7"
                    },
                    {
                      "type": "text",
                      "id": "UMzuI",
                      "fill": "#A855F7",
                      "content": "Showdowns enabled",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "zLAGH",
              "name": "jb2",
              "width": 400,
              "height": 52,
              "fill": "#E63946",
              "cornerRadius": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Alxsp",
                  "fill": "#FFFFFF",
                  "content": "Join This Challenge",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "text",
              "id": "zgF3w",
              "fill": "#666666",
              "content": "You'll set your goal after joining",
              "fontFamily": "Inter",
              "fontSize": 13
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "U7mDRz",
      "x": 3040,
      "y": 924,
      "name": "SCR-JOIN / Error State — Desktop",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#1a1a2e",
      "layout": "vertical",
      "children": [
        {
          "id": "XdQwc",
          "type": "ref",
          "ref": "bpLzO",
          "width": "fill_container",
          "name": "dh3"
        },
        {
          "type": "frame",
          "id": "czLrd",
          "name": "Body",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "xS4hz",
              "width": 64,
              "height": 64,
              "iconFontName": "trophy",
              "iconFontFamily": "lucide",
              "fill": "#444444"
            },
            {
              "type": "text",
              "id": "t3kh0D",
              "fill": "#FFFFFF",
              "content": "Enter your invite code",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "WYVNQ",
              "name": "ei3",
              "width": 400,
              "height": 64,
              "fill": "#16162b",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#EF4444"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "KamGR",
                  "fill": "#FFFFFF",
                  "content": "BDOG-ZZZZ",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "600",
                  "letterSpacing": 8
                }
              ]
            },
            {
              "type": "text",
              "id": "lTiJf",
              "fill": "#EF4444",
              "content": "Challenge not found",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "WtPqA",
              "name": "eb3",
              "opacity": 0.4,
              "width": 400,
              "height": 52,
              "fill": "#E63946",
              "cornerRadius": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "m57pL",
                  "fill": "#FFFFFF",
                  "content": "Join",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "text",
              "id": "AzPqr",
              "fill": "#666666",
              "content": "Got a link? Just open it in your browser",
              "fontFamily": "Inter",
              "fontSize": 13
            }
          ]
        }
      ]
    }
  ]
}